<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
    margin:0px;
    padding:0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:white;
}
body {
    background-image: url(background.jpeg);
    background-size: cover;
}
nav {
    width:100%;
    height:70px;
    background-color:#012639;
    font-size:30px;
}
.flexbox {
  display:inline-block;
  flex: 0 0 200px;
  width:100px;
  height:200px;

}
article {
    position:relative;
   display:flex;
   flex-wrap: wrap;
   flex-direction:row;
   width:50%;
    top:100px;
    left:20px;
    height:100px;
    margin:20px;
    
}
ul {
    list-style-type:square;
}
aside {
    position:relative;
    bottom:10px;
    left:800px;
    width:500px;
    height:700px;
    background-color:#012639;

}
img {
  width:300px;
  height:300px;
  margin:20px;
}
p {
  font-size:30px;
  margin:20px;
  margin-top:30px;
}

    </style>
    <meta charset="UTF-8">
    <title>CyberScape Careers </title>
  </head>
  <body>
    <nav>CyberScape Careers
      <a href="index.html">Home</a>
    </nav>
    <article>
      <div clas="flexbox">
      <a href="posting1.html"><img src="uxdesign.jpeg"/></a></div>
      <div clas="flexbox">
      <a href="posting2.html"> <img src="computersec.jpeg"></a></div>
      <div clas="flexbox">
    <a href="posting3.html"><img src="compts.jpeg"></a></div>
      <div clas="flexbox">
     <a href="posting4.html"><img src="comptm.jpeg"></a></div>
    </article>
    <aside>
      <p>CyberScape wants to strive to be a place when employees feel valued, challenged and motivated to be their best. We are constantly working to add new opportunties to inspire great people to come work with us.
        Don't see a opening for what you really want to do? Check back soon for more opportunties to join or team. 
      </p>
      <p>Ready to learn more about the positions at CyberScape? Click on any of the photos to learn more!</p>
    </aside>
  </body>
</html>