<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CyberScape Careers</title>
  </head>
  <style>
    * {
    margin:0px;
    padding:0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:white;
}
body {
    background-image: url(background.jpeg);
    background-size: cover;
}
header {
    width:100%;
    height:60px;
    background-color:#012639;
}
article {
    position:relative;
    top:75px;
    left:150px;
    width:80%;
    height:1000px;
    background-color:#012639;
    font-size:30px;
    margin:10px;
    
}
ul {
    list-style-type:square;
    margin:25px;
}
p {
    margin:15px;
}
aside {
    position:relative;
    bottom:700px;
    left:950px;
    width:25%;
    height:auto;
    background-color:#012639

}
aside img {
width:400px;
height:400px;
}
  </style>
  <body>
    <header>
      <h1>CyberScape Careers </h1>
      <a href="index.html">Home</a>
    </header>
    <article>
      <h2>Manufacturing Project Manager</h2>
      <p>Salary range: $96,000 - $120,000</p>
    <p>Duties:</p>
    <ul>
      <li>Controls all the manufacturing processes for their building</li>
      <li>Reports any problems and miscommunications with making our products</li>
      <li> To inspect all machines in the assembly lines</li>
      <li>Helps design new and efficient ways to improve manufacturing process</li>
      <li>Leads a team of engineers to oversee manufacturing of their building </li>
    </ul>
    
    <p>Required Skills:</p>
      <ul>
       <li>At least a bachelors in engineering </li>
      <li>3 years of experience in manufacturing process </li>
      <li>Be able to use engineering software (CAD, solidworks, etc.) </li>
      <li> 2 years of experience in leadership roles </li>
      </ul>
    <p>Preferred Skills: </p>
    <ul>
      <li>A bachelors in specifically electrical and mechanical engineering </li>
      <li>5+ years in manufacturing </li>
      <li>Critical think and analysis skills </li>
      <li>A masters in engineering </li>
    </ul>
    </p>
    <p>Ready to Apply? Contact Mouzen, head of Manufacturing, for an application form! Or find us on Indeed in the near future.
    </p>
    </article>
    <article>
    <h2>Manufacturing Design Engineer </h2>
      <p>Salary Range: $75,000 - $98,000
    </p>
      <p>Duties:</p>
      <ul>
        <li>Work closely in a team to design and innovate and create manufacturing materials</li>
        <li>Teams to design, validate and produce electric machines for use in manufacturing</li>
        <li>Report work and information to project managers </li>
        <li>Develop processes and parameters; implement new ideas to improve safety, quality, cost and productivity. </li>
      </ul>
      <p>Required Skills:</p>
      <ul>
        <li>Proficient in computer software design </li>
        <li>An associates degree in engineering </li>
        <li>1+ year of design engineering. </li>
      </ul>
      <p>Preferred Skills: </p>
      <ul>
        <li>1+ years of working in manufacturing process </li>
        <li>A bachelors in mechanical and design engineering </li>
        <li>Critical think and analysis skills </li>
      </ul>
      <p>Ready to Apply? Contact Mouzen, head of Manufacturing, for an application form! Or find us on Indeed in the near future.
      </p>
    </article>
    <aside>
    </aside>
  </body>
</html>